<!DOCTYPE html>
<html lang="en">

<head>
  <title>Let the Letter Drop</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui=1">
  <meta charset="UTF-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description"
    content="Let The Letter Drop is a web and mobile game where you drop letters on a board to make words and score points. Rotate pieces and use bombs and other special pieces to arrange letters how you want. Every day, get a new set of letters you can use to make the daily words.">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" href="icon_64.png">
  <link rel="apple-touch-icon" sizes="192x192" href="icon_192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icon_32.png">
  <script defer data-domain="ltld.fun" src="https://plausible.io/js/script.js"></script>
  <script>window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background: #242424;
      overflow: hidden;
    }

    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #canvaswrapper {
      text-align: center;
      z-index: 10;
    }

    #about,
    #feedback {
      position: absolute;
      bottom: 0;
      z-index: 1;
      opacity: 0.1;
      width: 0;
    }
  </style>
  <style>
    @font-face {
      font-family: "WilcoLoftSansTreble";
      src: url("fonts/WilcoLoftSansTreble.ttf") format("truetype");
    }
  </style>
  <script>window.fonts = ["WilcoLoftSansTreble"]</script>
</head>

<body class="noselect custom-cursor" oncontextmenu="return false;">
  <div id="canvaswrapper"></div>

  <script type="text/javascript">
    var resources = { "images": [{ "file": "explosion.png", "version": 5, "size": 295, "properties": { "frames": 3, "fps": 5 } }, { "file": "explosion_unused.png", "version": 1, "size": 295, "properties": { "frames": 1, "fps": 5 } }, { "file": "icon.png", "version": 0, "size": 0, "properties": {} }, { "file": "special_bomb.png", "version": 0, "size": 0, "properties": {} }, { "file": "special_bump_left.png", "version": 0, "size": 0, "properties": {} }, { "file": "special_bump_left_disabled.png", "version": 0, "size": 0, "properties": {} }, { "file": "special_bump_right.png", "version": 0, "size": 0, "properties": {} }, { "file": "special_bump_right_disabled.png", "version": 0, "size": 0, "properties": {} }], "assets": [{ "file": "2023-11-7.json", "version": 0, "size": 0, "properties": {} }, { "file": "WilcoLoftSansTreble.otf", "version": 0, "size": 0, "properties": {} }, { "file": "WilcoLoftSansTreble.woff", "version": 0, "size": 0, "properties": {} }, { "file": "WilcoLoftSansTreble.woff2", "version": 0, "size": 0, "properties": {} }, { "file": "wilcoloftsanstreble.ttf", "version": 0, "size": 0, "properties": {} }], "maps": {}, "sounds": [], "music": [] };
    var graphics = "M1";
  </script>
  <script type="text/javascript">
    var orientation = 'portrait';
    var aspect = '16x9';
    var ms_libs = [];
    window.skip_service_worker = true;
    window.exported_project = true;
    window.ms_use_server = false;
  </script>
  <script src="./engine.min.js"></script>
  <script>
    window.addEventListener("load", function () {
      window.player = new Player(function (event) {
        if (event.name == "started") {
          // signal that the game is started
        }
        else if (event.name == "log") {
          // console.info(event.data) ;
        }
      });
      document.body.focus();
    });
  </script>
  {{ app }}
</body>

</html>
