Dictionary = class
  index = object end

  constructor = function()
    add_words(four_letter.concat(five_letter.concat(custom)))
  end
  
  add_words = function(words)
    for w in words
      key = w.substring(0,3).toLowerCase()
      if index[key] == 0 then
        index[key] = []
      end
      index[key].push(w.toLowerCase())    
    end
  end
  
  is_word = function(word)
    key = word.substring(0,3)
    if key then key = key.toLowerCase() end
    if index[key] then
      return index[key].contains(word.toLowerCase())
    end
    false
  end
end

four_letter = "aahs abet able ably abut aced aces ache achy acid acme acne acre acts acyl adds adze afar afro agar aged ages agin agog ague ahas ahem ahoy aide aids ails aims airs airy ajar akin alas albs alef ales alga ally alms aloe alps also alto alum ambo amen amid amok amps amyl anal ands anew anon ante ants anus aped aper apes apex apps aqua arch arcs area ares aria arid aril arks arms army arts arty aryl ashs ashy asks asps atom atop aunt aura auto aven aver avid avow away awed awes awls awns awny awol awry axed axel axes axis axle axon ayes ayin azym baas babe baby back bade bags baht bail bait bake bald bale balk ball balm band bane bang bank bans barb bard bare barf bark barm barn bars base bash bask bass bath bats baud bawd bawl bays bead beak beam bean bear beat beau beds beef been beep beer bees beet begs bell belt bend bene bens bent berk berm best beta beth bets bevy bias bibs bide bids bike bile bilk bill bind bins bios bird birr bite bits bitt blab blah blat bleb bled blew blip blob bloc blog blot blow blue blur boar boas boat bobs bode body bogs boil bold bole boll bolt bomb bond bone bonk bony book boom boon boor boos boot bops bore born boss both bots bout bowl bows boxy boys brad brag bran bras brat bray bred brew brie brim brin bris brow brux bubo buck buds buff bugs buhl buhr bulb bulk bull bump bums bunk buns bunt buoy burl burn burp burr burs bury bush busk bust busy buts butt buys buzz byes byte cabs cads cafe cage cake calf call calm calx came camp cams cane cans cant cape caps card care carp cars cart case cash cask cast cats cave caws ceca cede cedi cees cell celt cent cere chad chap char chat chef chew chic chin chip chis chiv chop chow chub chug chum cite city clad clag clan clap claw clay clef clip clod clog clop clot cloy club clue coak coal coat coax cobs cock coda code cods coed cogs coho coif coil coin cola cold cole colt coma comb come cone conk cons cook cool coop coos coot cope cops copy cord core cork corm corn cost cosy cots coup cove cowl cows coys cozy crab crag cram crap crew crib crop crow crud crux cube cubs cuds cued cues cuff cull culm cult cups curb curd cure curl curs curt cusp cuss cute cuts cwms cyan cyma cyme cyst czar dabs dado dads daft dame damn damp dams dank dare dark darn dart dash data date daub dawn days daze dead deaf deal dean dear debt deck deed deem deep deer dees deet deft defy deil dele delf deli dell deme demo demy dene dens dent deny dere derm desk deva dews dewy deys dhow dial dibs dice died dies diet digs dill dime dims dine ding dins dint dips dire dirt disc dish disk ditz diva dive dock dodo doer does doff doge dogs dojo dole doll dolt dome done dons doom door dope dork dorm dorr dors dose dote doth dots doty dove down doxx doxy doze dozy drab drag dram draw dray dreg drew drey drib drip drop drub drug drum dual dubs duck duct dude duds duel dues duet duff duke dull duly dumb dump dune dung dunk duos dupe dusk dust duty dyad dyed dyer dyes dyne dzos each earl earn ears ease east easy eats eave ebbs echo ecru eddy edge edgy edit eeks eels eely eery effs eggs eggy egos eked eker ekes elix elks ells elms else emir emit emus ends enol envy eons epic eras ergo ergs eros etas etch euro even ever eves evil ewer ewes exam exes exit exon expo eyed eyes face fact fade fads fail fain fair fake fall fame fang fans fare farm fast fate fats faun faux fave fawn faze fear feat feds feed feel fees feet fell felt fend fens fern feta feud fibs figs file fill film find fine fink fins fire firm firs fish fist fits five fizz flab flag flan flap flat flaw flax flay flea fled flee flew flex flip flit floe flog flop flow flox flub flue flux foal foam fobs foci foes fogs fogy fohs foil fold folk fond font food fool foot fops fora forb fore fork form fort foul four fowl foxy fozy fray free fret friz frog from fuel fuff fuki full fume fumy fund funk furl furs fury fuse fuss fuze fuzz gabs gaff gaga gage gags gain gait gala gale gall gals game gang gaol gape gaps garb gash gasp gate gave gawk gawp gaze gear geek gees geld gell gels gems gene gent germ gets gift gigs gild gill gilt gimp gins gird girl girn gist give glad glee glen glia glib glob glow glue glug glum glut gnar gnat gnaw gnus goad goal goat gobs goby gods goer goes goji gold golf gone gong good goof goon goop goos gore gory gosh goth gout gown grab gram gray grew grey grid grim grin grip grit grow grub guck guff gulf gull gulp gums gunk guns guru gush gust guts guys gyms gyne gyps gyre gyro hack hags hail hair half hall halo halt hams hand hang haps hard hare hark harm harp hash hasp hate hath hats haul have hawk haws hays haze hazy head heal heap hear heat heck heed heel heir held hell helm help heme hems hens herb herd here hero hers heth hewn hews hick hics hide high hike hill hilt hind hint hips hire hiss hits hive hoar hoax hobo hoed hoer hoes hogs hold hole holy home hone honk hood hoof hook hoop hoot hope hops horn horo hose host hots hour howl hows hubs hued hues huff huge hugs huhs hula hulk hull hump hums hung hunk hunt hurl hurt hush husk huts hymn hype hypo iamb ibex ibis iced icer ices icky icon idea ides idle idly idol iffy ilea ilka ilks ills imam imps inch inks inky inns into ions iota ipad ired ires irid iris irks iron isle isms itch item jabs jack jade jags jail jali jamb jams jars java jaws jays jazz jean jeep jeer jeli jell jerk jest jets jibe jigs jilt jink jinx jive jivy jobs jock jogs join joke jolt josh jots jowl joys judo jugs juke july jump june junk jury just jute juts kale kaon kaph kata kats kava kays keek keel keen keep kegs kelp keps kept kern keys kick kids kill kiln kilt kina kind kine king kink kips kiss kite kits kiwi knar knee knew knit knob knot know knur kook kudu kuna kyak kyat labs lace lack lacy lade lads lady lags laid lain lair lake lamb lame lamp land lane lank laps lard lari lark lash lass last late laud lava lave lawn laws lays laze lazy lead leaf leak lean leap lear leas lede leek leer lees left legs leks lend lens lent lept less lest lets leus levs levy lewd liar lice lick lids lied lien lier lies lieu life lift like lilt lily limb lime limn limo limp limy line link lint lion lips lira lire lirk lisp list lite live load loaf loam loan lobe lobs loch loci lock loco lode loft logo logs loin loll lone long look loom loon loop loos loot lope lops lord lore lory lose loss lost loti lots loud lout love lows luau lube luck luff luge lugs lull lump lung lure lurk lush lust lute lynx lyre mace mach made mage magi maid mail maim main make male mall malt mama mane mans many maps mara mare mark marl mars mart mash mask mass mast mate math mats matt maul maws mayo mays maze mead meal mean meat meek meet meld melt meme memo mend mens menu meow mere mesa mesh mess mews mica mice midi miff mild mile milk mill mils mime mind mine mini mink mint minx mire miss mist mite mitt moan moat mobs mock mode mods moho mold mole molt moms monk mood moon moor moos moot mope mops more moss most moth move mown mows much muck muff mugs mule mull mums muon murk muse mush musk must mute mutt myna myth nabs nags nail name nand nape naps naut nave navy nays nazi neap near neat neck need neon nerd nest nets nevi news newt next nibs nice nick nigh nils nine nips nits nobs nock node nods noel none noon nope norm nose nosy note noun nova nubs nude nuke null numb nuns nuts oafs oaks oars oath oats obey oboe octo odds odes odor offs ogle ogre ohms oils oily oink okay okra olea oleo omen omit omni once ones only onto onus onyx oohs ooid oops ooze oozy opal open opts oral orbs orca ores oryx ouch ours oust outs ouzo oval oven over ovum owed ower owes owls owly owns oxea oxen oxes pace pack pact pads page paid pail pain pair pale pall palm palp pals pane pang pans pant papa paps pare park pars part pass past pate path pats pave pawn paws pays peak peal pear peas peat peck peek peel peep peer pegs pelf pelt pend pens pent peon pepo peps perk perm pert peso pest pets pews phis phiz phub pica pick pied pier pies pigs pike pile pili pill pimp pine ping pink pins pint pion pipe pips pita pith pits pity pius plan play plea pleb pled plod plop plot plow ploy plug plum plus pock pods poem poet pogo poke poky pole poll polo pomp pond pony pooh pool poop poor pope pops pore pork porn port pose posh post posy pots pouf pour pout poxy pram pray prep prey prim prod prom prop pros prow psis pubs puce puck puff pugs puke pull pulp puma pump punk puns punt puny pupa pups pure purr push puts putt pyre qadi qaid qats qoph quad quay quid quin quip quit quiz race rack racy raft rage rags raid rail rain rake rami ramp rams rand rang rank rant rape raps rapt rare rash rasp rate rats rave raws rays raze razz read reak real ream reap rear redo reds reed reef reek reel refs rein rely rend rent repo resh rest revs rhos rial ribs rice rich rick ride rids riel rife riff rift rigs rile rill rily rime rims rind ring rink riot ripe rips rise risk rite rive road roam roan roar robe robs rock rode rods roes roil role roll romp rood roof rook room root rope ropy rose rosy rote rots roue rout rove rows rubs ruby rude rued rues ruff rugs ruin rule rums rune rung runs runt ruse rush rust rute ruts sack sacs safe saga sage sags sagy said sail sake saki sale salt same sand sane sang sank saps sard sari sash sass sate save sawn saws says scab scam scan scar scat scot scry scud scum scuz seal seam sear seas seat sect seed seek seem seen seep seer sees self sell seme send sent sera sere serf seta sets sewn sews sext sexy shah sham shed shew shim shin ship shiv shmo shoe shoo shop shot show shun shut shwa sick side sift sigh sign sikh siku silk sill silo silt sine sing sink sins sips sire sirs site sits sitz size skep skew skid skim skin skip skis skit slab slam slap slat slaw slay sled slew slid slim slip slit slob sloe slog slop slot slow slug slum slur smit smog smug smut snag snap snip snit snob snog snot snow snub snug soak soap soar sobs sock soda sods sofa soft soil sold sole soli solo sols some soms sone song sons soon soot sops sore sort sots soul soup sour sown sows soya soys spam span spar spas spat spay sped spin spit spot spry spud spun spur stab stag star stat stay stem step stew stir stop stow stub stud stun stye styx subs such suck suds sued suer sues suet suit sulk sumo sump sums sung sunk suns suqs sure surf swab swag swam swan swap swat sway swig swim swiz swop swum sync tabs tabu tack taco tact tags tail taka take tala talc tale talk tall tame tamp tams tank tans tape taps tare tarn taro tarp tars tart task taus taut taxa taxi teak teal team tear teas tech teed teem teen tees tell tend tens tent term tern terp test teth text than that thaw thee them then they thin this thou thru thud thug thus tick tics tide tidy tied tier ties tiff tike tile till tilt time tine ting tins tint tiny tipi tips tire tizz toad toed toes toff tofu toga toil toke told toll tomb tome toms tone tong tons took tool toot tops tore torn toro tort toss tote tots tour tout town tows toys tram trap tray tree trek trim trio trip trod tron trot troy true tsar tuba tube tubs tuck tufa tuff tuft tugs tums tuna tune turf turn tusk tutu twig twin twit twos tyke type typo tyro tzar ughs ugly ukes ulna umbo umps undo unit unix unto upon urea urge uric urns used user uses uvea vain vale vamp vane vang vans vape vara vary vase vast vats vatu veal vear veer vees veil vein vela vend vent verb very vest veto vets vial vibe vice vied vies view vile vine viol visa vise vita voes void vole volt vote vows vugs wack wade wadi wads waft wage wags waif wail wait wake wale walk wall waly wand wane want ward ware warm warn warp wars wart wary wash wasp watt wauk waul wave wavy wawl waxy ways weak weal wean wear webs weds weed week ween weep weir weld well welt wend went wept were west wets wham what when whet whew whey whim whip whir whiz whoa whom whop whup wick wide wife wifi wigs wild wile will wilt wily wimp wind wine wing wink wins wipe wire wiry wise wish wisp wist with wits wive woad woes woke woks wolf womb wons wont wood woof wool woos word wore work worm worn wort wove wows wrap wren writ wyes xray xyst yack yaff yagi yaks yald yams yang yank yaps yard yare yarn yaud yaup yawl yawn yawp yaws yeah yean year yeas yegg yeld yelk yell yelm yelp yens yerk yesk yeti yett yeuk yews yill yins yipe yips yird yirr ynal yodh yods yoga yogh yogi yoke yolk yond yoni yore your yowe yowl yows yoyo yuan yuck yuga yuks yule yurt yutz ywis zags zany zaps zarf zati zeal zebu zeds zees zein zens zeps zerk zero zest zeta zhos zigs zinc zine zing zips ziti zits zizz zoea zoic zone zonk zoom zoon zoos zori zulu zyme"
four_letter = four_letter.split(" ")

five_letter = "aahed aargh abaci aback abamp abase abash abate abbey abbot abear abets abhor abide abler ablur abmho abode abohm abore aborn abort about above abray absit abuse abuts abuzz abysm abyss acate accoy acene acers ached acher aches achoo acids acidy acing acned acnes acorn acres acrid acted acter actin actor acute acyls adage adapt added adder addle adept adfix adhoc adieu adios adlib adman admin admit admix adobe adopt adore adorn aduki adult adzes aeons aerie affix afire aflow afoot afoul afros after again agape agars agast agate agaty agave agent agile aging aglet aglow agony agora agree agrin agues ahead aided aider aides ailed aimed aimer aioli aired airer aisle aitch akene alarm album alder aldol aleph alert algae algal alias alibi alien align alike alive alkyd alkyl allay alley allot allow alloy allyl aloes aloft aloha alone along aloof aloud alpha altar alter altos alula alums amass amaze amber ambit amble ambos ambry ameba ameer amend amens ament amide amigo amine amino amiss amity among amour ample amply amuck amuse amyls angel anger angle angry angst anime anion anise ankle annal annex annoy annul anode anons antic antra antsy anvil aorta apart aphid aping apish apnea appel apple apply april apron apter aptly aquas arbor arced ardor areal areas arena argon argue arhat arias arils arise armed armer armet armor aroma arose array arrow arson artsy aryls aryne ascot ascus ashed ashen asher ashes aside asked askew aspen asper aspic assay asses asset aster astir async atlas atoke atoll atoms atone atony atopy atria attic audio audit auger aught augur aulos aunts aunty aural auras auric autos auxin avail avens avers avert avian avium avoid avows await awake award aware awash aways awful awing awned awoke awols axels axial axils axing axiom axion axite axled axles axman axmen axoid axons azene azide azine azlon azoic azole azote azoxy azuki azure azury azygy azyme azyms baaed babes backs bacon badge badly bagel baggy bahts bails bairn baits baked baker bakes balds baled baler bales balks balky balls balms balmy balsa banal bands bandy baned banes bangs banjo banks barbs bards bared barer bares barfs barge barks barms barmy barns barny baron barre basal based baser bases basic basil basin basis basks baste batch bated bates bathe baths batik baton batty bauds baulk bawds bawdy bawls bayed bayou beach beads beady beaks beams beans beard bears beast beats beaus bebop becks bedew bedim bedub bedye beech beefs beefy beeps beers beery beets beety befit began beget begin begot begun beige beigy being belay belch belie belle bells belly below belts bemud bench bends bendy benes beret berks berms berry berth beryl beset besot bests betas betel bevel bewig bible biddy bided bides bidet bifid bigly bigot bijou biker bikes bilge bilgy bilks bills binds binge bingo biogs biome biota biped bipod birch birds birrs birth bison biter bites bitsy bitts bitty blabs black blade blahs blame bland blank blare blast blats blaze bleak blear bleat blebs bleed bleep blend bless blest blimp blind bling blink blips bliss blitz bloat blobs block blocs blogs bloke blond blood bloom blots blown blows blowy blued bluer blues bluet bluey bluff blunt blurb blurs blurt blush board boars boast boats bobby bocal boded bodes bodys boffo bogey boggy bogie bogus boils bolds bolix bolls bolts bolus bombs bonds boned bones boney bongo bongs bonks bonny bonus booby booed books booms boomy boons boors boose boost booth boots booze boozy borax bored borer bores boric borne boron bosom boson bossy botch bough bound bouse bousy bouts bovid bowed bowel bower bowls boxed boxen boxer boxes boysy brace bract brads brady brags braid brail brain brake brand brank brash brass brats brave bravo brawl brawn brays braze bread break bream breed breve brews briar bribe brick bride brief brier brill brims brine bring brink brins briny brisk brith broad broil broke bronc bronx brood brook broom broth brown brows bruit brunt brush brute bruxs bucks buddy budge buffs buffy buggy bugle buhls buhrs build built bulbs bulge bulgy bulks bulky bulla bulls bully bumps bumpy bunch bungs bunks bunny bunts buoys burgh burka burls burly burns burnt burps burqa burro burrs bursa burst bused buses bushy busks busts butte butts butty butyl buxom buyer bylaw bytes byway cabal cabby cabin cable cacao cache cacti caddy cadet cadge cadre caeca cafes caged cages cagey cairn caked cakes cakey calfs calif calla calli calls calms calve calyx camel cameo camps canal candy caned caner canes canid canna canny canoe canon canst canto cants caped caper capes capon capri carat carbs cards cared carer cares caret cargo carny carob carol carpi carps carry carts carve cased cases casks caste casts catch cater catty caulk cause caval caved caver caves cavil cawed cease cebid cecal cecum cedar ceded ceder cedes cedis cello cells cents cered ceres certs chafe chaff chain chair chalk champ chant chaos chaps chapt chara chard charm chars chart chary chase chasm chats cheap cheat check cheek cheep cheer chefs chert chess chest chevy chews chewy chick chide chief child chili chill chime chimp china chins chips chirp chive chivs chock choir choke chomp chops chord chore chose choux chows chubs chuck chuff chugs chump chums chunk churl churn chute chyle chyme cider cigar cilia cinch circa cirri cisco cited citer cites civet civic civil clack clade clags claim clamp clams clang clank clans claps clash clasp class clast clave claws clays clean clear cleat clefs cleft clerk click cliff climb clime cline cling clink clips cloak clock clods clogs clomp clone clonk clops close cloth clots cloud clout clove clown cloys clubs cluck clued clues clump clung clunk cluse cnida coach coact coaid coaks coals coaly coarb coast coati coats cobra cocci cocks cocky cocoa cocos codec coded coder codes codex codon coeds cohos coifs coils coins coked cokes colas colds colic colon color colts comae comas combo combs comer comes comet comfy comic comma conch condo coned cones conic conks cooba cooed cooks cools coops coopt coots coown copay coped coper copes copra copse coral cords cored corer cores corgi corks corms corns cornu corny corps costa costs couch cough could count coupe coups court coved coven cover coves covet cower cowls coyer coyly cozey crabs crack craft crags crake cramp crams crane crank crape craps crash crass crate crave crawl craws crays craze crazy creak cream credo creed creek creep crepe crept cress crest crews cribs crick cried crier cries crime crimp crisp croak crock croft crone crony crook croon crops cross croup crowd crown crows crude cruds cruel cruet cruft crumb crura crush crust crwth crypt cubby cubed cuber cubes cubic cubit cuddy cuffs cuing culls culms cults cumin cumol cupid curbs curby curds curdy cured curer cures curia curio curls curly curry curse curst curve curvy cushy cusps cuter cutey cutie cutin cutis cutty cutup cwtch cyans cyber cycle cymas cymes cymol cynic cysts czars daddy dados daffy daily dairy daisy dalet dally damed dames damns damps dance dandy dared darer dares darks darns darts dated dater dates datum daube daubs daunt davit dawns dazed dazes deads deair deals dealt deans dears deary deash death deave debar debit debts debud debug debus debut decaf decal decap decay decks decor decoy decry deeds deems deeps deers deets defat defer defog degas degum degut deice deify deign deils deink deism deist deity delay deled deles delfs delft dells delta delve demap demes demit demob demon demos demur denar denes denim dense dents denty deoxy depot depth deray derby derma derms derry desex desks deter detox deuce devas devel devil devon dewan dewax dewey dhole dhoti dhows dials diary diced dicer dices dicey dicot diddy didst diene diets diety digit diked dikes dills dilly dimer dimes dimly dinar dined diner dines dingo dings dingy dinky dints diode dione dipod dippy direr dirge dirts dirty disco discs disks ditch ditsy ditto ditty ditzy divan divas dived diver dives divot divvy diyne dizzy dobra docks dodge dodgy dodos doers doest doges doggy dogma doily doing dojos doled doles dolls dolly dolts domed domes dongs donor donut dooms doors doozy doped doper dopes dopey dorks dorky dorms dorrs dosed doses doted doter dotes dotty doubt dough douse doves dovey dowds dowdy dowed dowel dower dowly downs downy dowry dowse doxed doxes doyen dozed dozen dozer dozes drabs draft drags drain drake drama drams drank drape drawl drawn draws drays dread dream drear dregs dress dreys dribs dried drier dries drift drill drink drips drive droid droit droll drone drool droop drops dross drove drown drubs drugs druid drums drunk drupe drury druse drusy druzy dryad dryer dryly duals ducat ducks ducky ducts dudes duels duets dukes dulce dulls dully dumbs dummy dumps dumpy dunce dunes dungs dungy dunks duped duper dupes dural dusky dusts dusty dutar duvet dwarf dweeb dwell dwelt dyads dyers dying dyked dynes eager eagle eared earls early earns earth eased easel easer eases eaten eater eaves ebbed ebola ebony ebook echos ecrus edema edged edger edges edict edify edits educe educt eeler eerie eggar egged egger egret eider eight eject eking eland elate elbow elder elect elegy elfin elide elite ellis eloge elogy eloin elope elude elute elven elves email embed ember emcee emend emery emirs emits emmys emoji emote empty enact enbus ended endow enema enemy enjoy enols enrol ensue enter entry envoy enyne eosin epics epoch epoxy equal equid equip erase erect ergon erode erose erred error eruct erupt ervil esker essay ester ether ethic ethos ethyl euros eusol evade evens event evert every evict evils evite evoke ewers exact exalt exams excel execs exert exile exist exits exons expat expel expos extol extra exude exult eying fable faced faces facet facie facts faddy faded fades fails fains faint fairs fairy faith faked faker fakes falls false famed fancy fangs farad farce fared fares farms fasts fatal fated fates fatly fatty fatwa faugh fault fauna fauns favor fawns faxed faxes fazed fazes fears feast feats feaze fecal feces fedup feeds feels feese feeze feign feint fella fells felon felts felty femme femur fence fends feral ferns ferny ferry fetal fetas fetch fetid fetor fetus feuds fever fewer fezes fezzy fiber fibre fibry fiche fiefs field fiend fiery fifth fifty fight filch filed filer files filet fills filly films filmy filth final finch finds fined finer fines finis finny fired firer fires firms first fishy fists fitly fiver fives fixed fixer fixes fixup fizzy fjord flabs flack flaff flags flail flair flake flaky flame flank flans flaps flare flash flask flats flaws flaxs flaxy flays fleas fleck flees fleet flesh flick flier flies fling flint flips flirt flits float flock floes flogs flood floor flops flora flory floss flour flout flown flows flubs flues fluey fluff fluid fluke fluky flume flump flung flunk flush flute flyby flyer foals foams foamy focal focus fogas fogey foggy foils foist folds foley folia folic folio folks folly fonds fonts foods fools footy foppy foray forbs force forge forgo forks forms forte forth forts forty forum fossa fouls found fours fovea foxed foxer foxes foyer frail frame franc frank fraud frays freak freed freer frees freon fresh frets friar fried frier fries frill frisk frizz frock frogs frond front frore frorn frory frosh frost froth frown froze fruit frump fryer fudge fudgy fuels fuffs fuffy fugue fully fumed fumer fumes funds fungi funks funky funny furan furls furor furry fused fusee fusel fuser fuses fussy futon fuzed fuzes fuzzy gabby gable gaffe gaffs gaged gager gages gaily gains gaits galas gales galls gamed gamer games gamey gamma gamut ganef ganev gangs ganof gaols gaped gapes gappy garbs gases gasps gaspy gassy gated gates gator gauds gaudy gauge gaunt gauss gauze gauzy gavel gawks gawky gawps gayer gayly gazed gazer gazes gears gecko geeks geeky geese genes genet genie genoa genre gents genus geode geoid germs germy getup ghost ghoul giant giddy gifts gigas gijak gilds gills gimel gimps gipsy girds girly girns girth gismo given giver gives gizmo glade glamp gland glare glass glaze gleam glean gleek glees gleet glial glide glint glitz gloam gloat globe globs gloom glory gloss glove glows gloze glued gluer glues gluey glugs gluon gluts glyph gnarl gnarr gnars gnash gnats gnawn gnaws gnome goads goals goats gobby godly goers gofer going gojis golds golfs golgi golly gonad goner gongs gonif gonna gonof goods goody gooey goofs goofy goons goops goopy goose goosy gored gores gorge goths gotta gouda gouge gound gourd gouts gouty gowns grabs grace grade grads graff graft grail grain grams grand grant grape graph grasp grass grate grave gravy grays graze great greed greek green greet greys grids grief grill grime grimy grind grins griot gripe grips grist grits groan groin groom grope gross group grout grove growl grown grows grubs gruel gruff grump grunt guano guard guava gucks gucky guess guest guide guild guile guilt guise gulag gulch gulfs gulls gully gulps gumbo gummy gunks gunky gunny guppy gurns gurus gushy gussy gusto gusts gusty gutsy gutty guyed gynes gypsy gyres gyros gyrus habit hacks hades hadst haiku hails hairs hairy halls halos halts halux halva halve hands handy hangs happy hards hardy hared harem hares harks harms harps harpy harsh hasps haste hasty hatch hated hater hates hauls haunt haven haves havoc hawed hawks hawse hayed hayer hazed hazel hazer hazes heads heady heald heals heaps heard hears heart heath heats heave heavy hedge heeds heels hefts hefty heirs heist helix hello hells helms helps hemin hence henna henry herbs herds heres heron heros hertz hetch hewed hewer hexed hexes hicks hider hides highs hijab hiked hiker hikes hilar hills hilly hilts hilum hinds hinge hinny hints hippo hippy hired hirer hires hissy hitch hived hiver hives hoagy hoard hoary hobby hobos hocks hoist holds holed holes holey holly homed homer homes honed honer hones honey honks honor hoods hooey hoofs hooks hooky hoops hoots hoove hoped hopes horde horns horny horos horse hosed hoser hoses hosta hosts hotel hotly hound hours house hovel hoven hover howdy howls howto hubby huffs huffy huger huggy hulas hulks hulky hulls human humic humid humor humps humpy humus hunch hunks hunky hunts hurls hurry hurts husks husky hutch hydra hydro hyena hylid hymen hymns hyoid hyped hyper hypes hypha hypos hyrax iambs icers icier icily icing icons ideal ideas idiom idiot idled idler idles idols idyll igloo ileac ileal ileum ileus iliac ilium image imago imams imbed imide imped impel imply inane inbox incar incur index inept inert infer infix ingot inked inlaw inlay inlet inmix inner inode input inset inter inula inure iodic ionic iotas ipads irate irids iring irked irons irony isles islet issue itchy items ivied ivies ivory jacks jaded jades jails jalis jambs jammy jaunt jawed jazzy jeans jeeps jeers jehad jelis jello jells jelly jembe jerks jerky jests jetty jewel jibed jiber jibes jiffy jihad jilts jimmy jingo jinks jived jiver jives jivey jocks johns joins joint joist joked joker jokes jolly jolts joule joust jowls jowly joyed judge jugum juice juicy juked jukes julep julys jumbo jumps jumpy junes junks junta juror jutes juxta kabab kabal kabob kales kaons kappa karat karma karst katal katas kavas kayak kazoo kebab keeks keels keens keeps kegel kelps kelpy kerns ketol kexin keyed khaki kicks kicky kiddo kills kilns kilos kilts kinas kinds kings kinks kinky kiosk kissy kited kites kitty kiwis klutz knack knarl knars knaur knave knead kneed kneel knees knell knelt knick knife knish knits knobs knock knoll knots known knows knurl knurs koala kooks kooky krill krona krone kroon kudos kudus kudzu kunas kvell kyaks kyats label labor laced lacer laces lacey lacks laded laden lades ladle lager lahar lairs laker lakes lambs lamed lamer lames lamps lance lands lanes lanky lapel lapse larch lards lardy large largo laris larks larva lased laser lasik lasso lasts latch later latex lathe laths latke latte lauds laugh lavas laved laves lawns laxer laxes laxly layed layer layup lazed lazes lazys leach leads leafs leafy leaks leaky leans leant leaps leapt learn leary lease leash least leave ledes ledge ledgy leech leeks leers leery lefts lefty legal leggy legit lemma lemon lemur lends lense leone leper letup levee level lever liars libel liber libre licit licks liens lifer lifes lifts light liked liken liker likes lilac lilts limbo limbs limed limes limit limns limos limps lined linen liner lines lingo links linty lions lipid lippy liras lirks lisps lists litas liter lithe litre lived liven liver lives livid llama loads loafs loams loamy loans loath lobar lobby lobed lobes local lochs locks locos locum locus lodes lodge loess lofts lofty logic login logon logos loins loner longa longe longs looks looms loons loony loops loopy loose loots loped lopes lords lores loris lorry loser loses lossy lotis lotto lotus louse lousy louts loved lover loves lovey lower lowly loxes loyal lubed lubes lucid lucks lucky ludes luffa luffs luges lulls lumen lumps lumpy lunar lunch lunge lungs lupin lupus lurch lured lurer lures lurid lurks lusts lusty lutes luxes lyase lycra lying lymph lyres lyric lysis lytic macau macaw maced maces macho machs macro madam madly mafia mafic magic magma maids mails maims mains maize major maker makes males malls malts malty mamas mamba mambo manat maned manes manga mange mango mangy mania manic manly manna manor maple march mares marka marks marls marry marsh marts masks mason masts match mated mater mates matey maths matte matts mauls mauve maven mavin maxim maybe mayor mazed mazer mazes mbila mbira meals mealy means meant meany meats meaty medal media medic meets melds melee melon melts memes memos mends menus meows mercy merge merit merry mesas meshs mesic meson messy metal meted meter metes metre metro mewed miasm micas micro midas midst might miler miles milks milky mills mimed mimeo mimes mimic mince minds mined miner mines minim minis minks minor mints minty minus mired mires mirth misdo miser mises missy mists misty miter mites mitre mitts mixed mixer mixes mixup moans moats mocha mocks modal model modem modes modus mogul mohar mohel moist molar molds moldy moles molly molts momma mommy monad money monks month mooch moods moody mooed moons moors moory moose moots moped moper mopes mopey moral moray morel mores moron morph morse morts mosey mossy motel moths mothy motif motor motte motto mould moult mound mount mourn mouse mousy mouth moved mover moves movie mowed mower mucin mucks mucky mucus muddy muffs muggy mujik mulch mules mulls mummy mumps munch munge muons mural murks murky mused muser muses mushy music musks musky mussy musts musty muted muter mutes mutts muzzy mycin mynah mynas myoma myrrh myths nabal nabob nacho nadir naiad nails naira naive naked nakfa named namer names nands nanny napes nares nasal nasty natal natty nauts naval navel naves nazis neaps nears necks needs needy negro neigh neons neper nerds nerdy nerve nervy nests neume never nevus newel newer newly newsy newts nexus nggam ngwee nicer niche nicht nicks niece nifty night nines ninja ninny ninth nippy nitro nitty nixed nixes noble nobly nocks nodal nodes noels nohow noise noisy nomad nonce nooks noons noose norms norse north nosed noses nosey notch noted notes nouns novae novas novel noway nubby nuder nudes nudge nudie nuked nukes nulls numbs nurse nutsy nutty nyele nylon nymph oaken oared oases oasis oaths obese obeys oboes occur ocean ocher ochre ocrea octal octet octos oculi odder oddly odist odors odour offer often ogham ogled ogler ogles ogres ohmic oiled oiler oinks okays okras olden older oldie oleas oleic olive omega omens omits onion onmap onset ontic oohed ooids ootid oozed oozer oozes oozey opals opens opera opine opium opted optic orals orate orbit order organ ortet ortho oscar other otter ought ouija ounce ousts outdo outed outer outgo ouzos ovale ovals ovary ovate ovens overo overs overt ovine ovoid ovula ovule owers owing owled owler owlet owned owner oxane oxbow oxboy oxeas oxens oxeye oxide oxlip oxter ozone paced pacer paces packs pacts paddy padre paean pagan paged pager pages pails pains paint pairs palea paled paler pales palls palms palmy palps palsy panda paned panel panes pangs panic pansy pants panty papal papas paper parch pared parer pares parge parka parks parry parse parti parts party parvo pasta paste pasts pasty patch pater paths patio patty pause paved paves pawed pawns payed payee payer peace peach peaks peals pearl pears peats peaty pecan pecks pedal peeks peels peeps peers peeve pelfs pelts penal pence pends penis penny pents peons peony pepos peppy perch peril perks perky perms perts pesky pesos pesto pests pesty petal peter petit petty pewee pewit phage phase pheon phish phlox phone phony photo phubs phyla phyma piano picas picks picky piece piers pieta piety piggy pigmy piked pikes pilaf piled piler piles pills pilot pimps pinch pined pines pingo pings pinks pinky pinna pinto pints pinup pions pious piped piper pipes pipet pipit pique pissy pitas pitch piths pithy piton pivot pixel pizza place plaid plain plait plane plank plans plant plash plate platy playa plays plaza plead pleas pleat plebs plied plier plies plink plods ploid plonk plook plops plots plouk plows ploys pluck pluff plugs plumb plume plump plums plumy plunk plush poach pocks poems poesy poets point poise poked poker pokes polar poled poles polio polka polls polyp ponds pooch poohs pools poops popes poppa poppy popup porch pored porer pores porks porky porns porny porte ports posed poser poses posit posse posts potty pouch poufs poult pound pours pouts pouty power poxed poxes prams prank prate prawn prays preen preon preop preps press preys price prick pricy pride pried prier pries prime primo primp print prion prior prism privy prize probe prods proms prone prong proof props prose proud prove prowl prows proxy prude prune pryer psalm psion psych pubic puces pucks pudgy puffs puffy pugil puked puker pukes pulas pulls pulps pulpy pulse pumas pumps punch punks punny punts pupae pupal pupil puppy pured puree purer pures purge purrs purse pushy pussy putti putto putts putty pygmy pylon pzazz qabal qadis qaids qanat qophs quack quads quaff quail quake quaky qualm quant quark quart quash quays qubit queen queer quell query quest queue quich quick quids quiet quiff quill quilt quins quint quips quire quirk quite quits qumix quota quote rabab rabid raced racer races racks radar radii radio radix radon rafts raged rager rages raids rails rains rainy raise rajah raked raker rakes rally ramen ramet rammy ramps ramus ranch rands randy range rangy ranid ranks rants raped raper rapes rapid rarer rares rashy rasps raspy rated rater rates ratio ratty raved ravel raven raver raves rawer raxed raxes rayed rayon razed razee razer razes razor reach react readd reads ready reaks realm reals reams reaps rearm rears reask reast reave rebab rebag reban rebar rebel rebid rebin rebit rebop rebox rebus rebut rebuy recap recon recur recut redid redip redon redox redry redub redux redye reeds reedy reefs reefy reeks reeky reels reest reeve refax refed refer refit refix refry regal regas regel rehab rehem rehid reice reify reign reink reins rejet rejig rejog rekey relax relay relic relit relog remap remex remit remix remow renal rends renet renew renin rents reoil repad repay repeg repel repen repin reply repop repot reran rerun resat resaw resay reset resew resin resit resod resow rests resum retag retap retax retch retee retie retro retry reuse revel revue rewax rewed rewet rewon rezip rheme rheum rhino rhomb rhyme rials riced ricer rices ricin ricks rider rides ridge ridgy riels rifer riffs rifle rifts right rigid rigor riled riles rille rills rilly rimed rimes rinds rings rinks rinse riots riped ripen riper ripes risen riser rises risks risky rited rites ritzy rival rived riven river rives rivet riyal roach roads roams roans roars roary roast robab robed robes robin robot rocks rocky rodeo rodes roger rogue roils roily roist roles rolls roman romps roods roofs rooks rooms roomy roost roots roped roper ropes ropey roses rosey rosin roton rotor roues rouge rough round rouse route routs roved rover roves rowdy rowed rower royal rubab ruble ruddy ruder ruffs rugby ruing ruins ruled ruler rules rumba rummy rumor rumps runes rungs runic runin runny runts runty rupee rural ruses rushy rusts rusty rutes rutty saber sable sabre sacks sacra sadhe sadly safer safes sagas sager sages saggy sails saint saith sakes salad sales salon salsa salts salty salve samba sands sandy saner sanes sansu sanza sappy sards sarin saris sassy satan satay sated sates satin satyr sauce saucy sauna saute saved saver saves savor savvy sawed sawer saxes sayee sayer scabs scald scale scalp scaly scamp scams scans scant scape scare scarf scarp scars scary scats scene scent scion scoff scold scone scoop scoot scope score scorn scots scour scout scowl scrag scram scrap scree screw scrim scrip scrub scrum scuba scuds scuff sculk scums scurf scute scuzz seals seams seamy sears seats sebum secco sects sedan sedge sedgy sedum seeds seedy seeks seems seeps seepy seers segue seine seize sella sells semen semes semis sends senna senor sense sepal sepia septa serac seral sered serer seres serfs serif serum serve setae setal setup seven sever sewed sewer sexed sexes sexts shack shade shady shaft shags shahs shake shaky shale shall shalt shaly shame shams shank shape shard share shark sharp shave shawl sheaf shear sheds sheen sheep sheer sheet sheik shelf shell shewn shews shied shier shies shift shill shims shine shins shiny ships shire shirk shirt shish shivs shoal shock shoed shoer shoes shone shook shoot shops shore shorn short shots shout shove shown shows showy shred shrew shrub shrug shtik shuck shuns shunt shush shuts shwas shyer shyly sibyl sicko sicks sided sides sidle siege sieve sifts sighs sight sigma signs sikhs sikus silks silky sills silly silos silts silty since sines sinew singe sings sinks sinus sippy sired siren sires sitar sited sites sitin situp sixer sixes sixmo sixth sixty sizar sized sizer sizes skate skeet skelp skeps skews skids skied skier skies skiey skiff skill skimp skims skink skins skips skirl skirt skits skulk skull skunk skwal slabs slack slags slain slake slams slang slant slaps slash slate slats slaty slave slaws slays sleds sleek sleep sleet slept slews slice slick slide slier slily slime slims slimy sling slink slips slits slobs slock sloes slogs sloop slope slops slosh sloth slots slows slugs slump slums slung slurp slurs slush slyer slyly smack small smarm smart smash smear smell smelt smile smily smirk smite smith smock smogs smoke smoky smote smugs smuts snack snafu snags snail snake snaky snaps snare snarf snark snarl sneak sneer snick snide sniff snipe snips snits snobs snoek snogs snood snoop snoot snore snort snots snout snows snowy snubs snuck snuff snugs soaks soaky soaps soapy soars sober sobor socks sodas soddy sodic sofas softa softy soggy soils solar soled soles solid solos solve sonar sonde sones songs sonic sonny sooth soots sooty sopor soppy sorer sores sorgo sorry sorts souls sound soups soupy sours south sowed sower soyas space spade spall spams spank spans spare spark spars spasm spate spats spawn spays speak spear speck specs speed spell spelt spend spent sperm spews sphex spica spice spicy spied spiel spier spies spiff spike spiky spill spilt spine spins spiny spire spiro spiry spite spits spitz splat splay split spoil spoke spoof spook spool spoon spoor spore sport spots spout sprag sprat spray spree sprig sprit sprue spuds spume spumy spurn spurs spurt squab squad squat squib squid stabs stack staff stage stags stagy staid stain stair stake stale stalk stall stamp stand staph stare stark stars start stash state stats stave stays stead steak steal steam steed steel steep steer stein stele stems steno stent steps stern stews stick sties stiff still stilt stimy sting stink stint stirs stive stivy stock stogy stoic stoke stole stoma stomp stomy stone stony stood stool stoop stops stopt store stork storm story stoup stout stove stows strap straw stray strep strew strip strop strow strum strut stubs stuck studs study stuff stump stung stunk stuns stunt stupa stupe styed styes style styli stymy suave subah sucks sucky sudsy suede suers suets suety sugar suing suite suits sulfa sulks sulky sully sumac sumos sumps sunny sunup super supra surer surfs surge surgy surly sushi swabs swags swami swamp swamy swang swank swans swaps sward swarm swash swath swats sways swear sweat sweep sweet swell swept swift swigs swill swims swine swing swipe swirl swish swizz swoon swoop swops swopt sword swore sworn swung sylph sylva synch synod syrup tabby tabid table taboo tacit tacks tacky tacos taffy taggy taiga tails taint takas taken taker takes talas talcs tales talks talls tally talon talus tamed tamer tames tamps tango tangy tanks tansy tapas taped taper tapes tapir tardy tares tarns taros tarot tarps tarry tarsi tarts taser tasks taste tasty tatar tatoo taunt taupe tawny taxed taxer taxes taxis taxon tazza teach teaks teals teams tears teary tease teats teaux teaze techs techy teddy teems teens teeny teeth telco telex tells telly tempo temps tempt tends tenet tenge tenon tenor tense tenth tents tenty tepal tepee tepid terms terns terps terry terse tesla tests testy tetra texel texts thank thats thaws theft their theme thens there therm these thesp theta thick thief thigh thine thing think thins third thong thorn those thous three threw throb throe throw thrum thuds thugs thumb thump thunk thyme thymy tiara tibia ticks tidal tides tiers tiffs tiger tight tikes tilde tiled tiler tiles tills tilts tilty timed timer times timid tinea tined tines tinge tings tinny tints tinty tipis tiple tippy tipsy tired tires titan titer tithe title titre tizzy toads toady toast today toddy toffs tofus togas toile toils toked token toker tokes tolls tombs tomes tonal tondo toned toner tones tongs tonic tonne tools tooth toots topaz topic toque torah torch torso torte torts torus total toted totem toter totes touch tough tours touts towed towel tower towns toxic toxin toyed trace track tract trade trail train trait tramp trams traps trash trawl trays tread treat treed trees treks trend trent tress triad trial tribe trick tried trier tries trike trill trims triod trios tripe trips trite troll trone trons troop trope trots trout trove truce truck truer trues truly trump trunk truss trust truth tryst tsadi tsars tubal tubas tubax tubby tubed tuber tubes tucks tufas tuffs tufts tufty tulip tummy tumor tunas tuned tuner tunes tunic tuple turbo turfs turfy turks turns tusks tutor tutus tuxes twang tweak tweed tweet twerp twice twigs twill twine twins twirl twirp twist twits twixt tying tykes typed typer types typos tyres tzars udder ulcer ulmic ulnae ulnar ulnas ultra umbel umber umbos umped unarm unary unbag unban unbar unbid unbox uncap uncle uncup uncut undam under undid undim undue unfed unfit unfix unhip unify union unite units unity unjam unled unlit unlog unman unmap unmet unpeg unpen unpin unrig unsay unset unsex unshy untag untie until unwed unzip updip upend upped upper upset urase urate urban ureas urged urger urges urine usage users usher using usual usurp usury utile utter uvula vagal vague vagus vales valet valga valid valor value valve vamps vaned vanes vaped vaper vapes vapid vapor varas varix varna varum varus vases vatus vault vaunt veals vears veers vegan veils veily veins veiny velum venal vends venin venom vents venue venus verbs verge verse vests vetch vexed vexer vexes vexil vials vibes vicar vices video views vigil vigor viler villa villi vinca vined vines vinyl viola viols viper viral virus visas vised vises visit visor vista vitae vital vivid vixen vocal vodka vogue voice voids voila voles volts vomit voted voter votes vouch vowed vowel vower voxel vraic vroom vuggy vulva vying wacko wacks wacky waddy waded wader wades wadis wafer wafts waged wager wages wagon waifs wails waist waits waive waked waken waker wakes waled wales walks walls wally waltz wands waned wanes wanna wants wards wared wares warms warns warps warts warty washy wasps waspy waste watch water watts wauks waulk wauls waved waver waves wavey wawls waxed waxen waxer waxes wazza weals weans wears weary weave webby weber wedge wedgy weeds weedy weeks weens weeny weeps weepy weigh weird weirs welch welds wells welsh welts wench wends wetly whack whale whams wharf whats wheal wheat wheel whelk whelm whelp where whets which whiff while whims whine whiny whips whirl whirr whirs whisk whisp white whits whizz whole whoop whops whorl whose whoso whups wicks widen wider wides widow width wield wight wilds wiled wiles wills wilts wimps wimpy wince winch winds windy wined wines winge wings winks wiped wiper wipes wired wirer wires wised wiser wises wishy wisps wispy witan witch witty wived wives wizen woads woken wolfs woman wombs women wonky wonts woods woody wooed wooer woofs wools wooly woozy words wordy works world worms wormy worry worse worst worth worts would wound woven wowed wrack wraps wrapt wrath wreak wreck wrens wrest wrier wring wrist write writs wrong wrote wrung wryer wryly wurst wussy xebec xenia xenic xenon xeric xerox xerus xrays xylan xylem xylic xylol xylyl xysti xysts yacht yacks yaffs yager yagis yahoo yaird yamen yamun yangs yanks yapok yapon yards yarer yarns yauds yauld yaups yawed yawls yawns yawps yeahs yealm yeans yearn years yeast yeggs yelks yells yelms yelps yerba yeses yesks yetis yeuks yeuky yexed yexes yield yills yince yipes yirds yirrs yirth ynals ynone yodel yodhs yodle yogas yogee yoghs yogic yogin yogis yoked yokel yokes yolks yolky yomim yonis yores young yourn yours youse youth yowed yowes yowie yowls yoyos yuans yucca yucks yucky yugas yukky yulan yules yummy yupon yurta yurts zamia zanza zappy zarfs zatis zaxes zayin zeals zebec zebra zebub zebus zeins zerks zeros zests zesty zetas zibet zilch zincs zincy zines zings zingy zinky zippy ziram zitis zloty zoaea zoeae zoeal zoeas zombi zonal zonda zoned zoner zones zonks zooea zooid zooks zooms zoons zooty zoril zorse zowie zulus zuzim zymes zymic zymin"
five_letter = five_letter.split(" ")

custom = "texas texan okie dour woot derp arity monad enum soba ramen crud cobol honda qrcode tech emoji umami qanat rolex norad tase tased stan simp rizz egirl dais droid capo Chad Cuba Fiji Iran Iraq Laos Mali Niue Oman Peru Togo Benin Chile China Egypt Gabon Ghana Haiti India Italy Japan Kenya Libya Malta Nauru Nepal Niger Palau Qatar Samoa Sudan Spain Syria Tonga Yemen pune labia chonk asia duty bros taunt obon xanax shit fuck damn bitch cock yentl nerf lexus chibi kobe doge beta meta jedi meme bots bot alpha wiki norad falsy genx genz yale skank"
custom = custom.split(" ")

