Dictionary = class
  constructor = function()
    this.index = init_index(three_letter.concat(four_letter))
  end
  
  init_index = function(words)
    index = object end
    for w in words
      key = w.substring(0,3)
      if index[key] == 0 then
        index[key] = []
      end
      index[key].push(w.toLowerCase())
    end
    index
  end
  
  is_word = function(word)
    key = word.substring(0,3)
    if index[key] then
      return index[key].contains(word.toLowerCase())
    end
    false
  end
end

three_letter = "AAH AAL AAS ABA ABO ABS ABY ACE ACT ADD ADO ADS ADZ AFF AFT AGA AGE AGO AGS AHA AHI AHS AID AIL AIM AIN AIR AIS AIT AJI ALA ALB ALE ALL ALP ALS ALT AMA AMI AMP AMU ANA AND ANE ANI ANT ANY APE APO APP APT ARB ARC ARE ARF ARK ARM ARS ART ASH ASK ASP ASS ATE ATT AUK AVA AVE AVO AWA AWE AWL AWN AXE AYE AYS AZO
BAA BAD BAG BAH BAL BAM BAN BAP BAR BAS BAT BAY BED BEE BEG BEL BEN BES BET BEY BIB BID BIG BIN BIO BIS BIT BIZ BOA BOB BOD BOG BOO BOP BOS BOT BOW BOX BOY BRA BRO BRR BUB BUD BUG BUM BUN BUR BUS BUT BUY BYE BYS
CAB CAD CAF CAL CAM CAN CAP CAR CAT CAW CAY CEE CEL CEP CHI CIG CIS COB COD COG COL CON COO COP COR COS COT COW COX COY COZ CRU CRY CUB CUD CUE CUM CUP CUR CUT CUZ CWM
DAB DAD DAG DAH DAK DAL DAM DAN DAP DAS DAW DAY DEB DEE DEF DEL DEN DEP DEV DEW DEX DEY DIB DID DIE DIF DIG DIM DIN DIP DIS DIT DOC DOE DOG DOH DOL DOM DON DOR DOS DOT DOW DRY DUB DUD DUE DUG DUH DUI DUM DUN DUO DUP DYE
EAR EAT EAU EBB ECO ECU EDH EDS EEK EEL EEW EFF EFS EFT EGG EGO EKE ELD ELF ELK ELL ELM ELS EME EMO EMS EMU END ENG ENS EON ERA ERE ERG ERN ERR ERS ESS EST ETA ETH EVE EWE EYE
FAB FAD FAG FAH FAN FAR FAS FAT FAX FAY FED FEE FEH FEM FEN FER FES FET FEU FEW FEY FEZ FIB FID FIE FIG FIL FIN FIR FIT FIX FIZ FLU FLY FOB FOE FOG FOH FON FOO FOP FOR FOU FOX FOY FRO FRY FUB FUD FUG FUN FUR
GAB GAD GAE GAG GAL GAM GAN GAP GAR GAS GAT GAY GED GEE GEL GEM GEN GET GEY GHI GIB GID GIE GIF GIG GIN GIP GIS GIT GNU GOA GOB GOD GOO GOR GOS GOT GOX GOY GRR GUL GUM GUN GUT GUV GUY GYM GYP
HAD HAE HAG HAH HAJ HAM HAO HAP HAS HAT HAW HAY HEH HEM HEN HEP HER HES HET HEW HEX HEY HIC HID HIE HIM HIN HIP HIS HIT HMM HOB HOD HOE HOG HOM HON HOO HOP HOS HOT HOW HOY HUB HUE HUG HUH HUM HUN HUP HUT HYP
ICE ICH ICK ICY IDS IFF IFS IGG ILK ILL IMP INK INN INS ION IRE IRK ISM ITS IVY
JAB JAG JAM JAR JAW JAY JEE JET JEU JEW JIB JIG JIN JOB JOE JOG JOT JOW JOY JUG JUN JUS JUT
KAB KAE KAF KAS KAT KAY KEA KEF KEG KEN KEP KEX KEY KHI KID KIF KIN KIP KIR KIS KIT KOA KOB KOI KOP KOR KOS KUE KYE
LAB LAC LAD LAG LAH LAM LAP LAR LAS LAT LAV LAW LAX LAY LEA LED LEE LEG LEI LEK LES LET LEU LEV LEX LEY LEZ LIB LID LIE LIN LIP LIS LIT LOB LOG LOO LOP LOR LOT LOW LOX LUD LUG LUM LUN LUV LUX LYE
MAC MAD MAE MAG MAM MAN MAP MAR MAS MAT MAW MAX MAY MED MEG MEH MEL MEM MEN MES MET MEW MHO MIB MIC MID MIG MIL MIM MIR MIS MIX MMM MOA MOB MOC MOD MOG MOI MOL MOM MON MOO MOP MOR MOS MOT MOW MUD MUG MUM MUN MUS MUT MUX MYC
NAB NAE NAG NAH NAM NAN NAP NAV NAW NAY NEB NEE NEG NET NEW NIB NIL NIM NIP NIT NIX NOB NOD NOG NOH NOM NOO NOR NOS NOT NOW NTH NUB NUG NUN NUS NUT
OAF OAK OAR OAT OBA OBE OBI OCA OCH ODA ODD ODE ODS OES OFF OFT OHM OHO OHS OIK OIL OKA OKE OLD OLE OMA OMS ONE ONO ONS OOF OOH OOT OPA OPE OPS OPT ORA ORB ORC ORE ORG ORS ORT OSE OUD OUR OUT OVA OWE OWL OWN OWT OXO OXY
PAC PAD PAH PAK PAL PAM PAN PAP PAR PAS PAT PAW PAX PAY PEA PEC PED PEE PEG PEH PEN PEP PER PES PET PEW PHI PHO PHT PIA PIC PIE PIG PIN PIP PIS PIT PIU PIX PLY POD POH POI POL POM POO POP POS POT POW POX PRO PRY PSI PST PUB PUD PUG PUL PUN PUP PUR PUS PUT PYA PYE PYX
QAT QIS QUA
RAD RAG RAH RAI RAJ RAM RAN RAP RAS RAT RAW RAX RAY REB REC RED REE REF REG REI REM REP RES RET REV REX REZ RHO RIA RIB RID RIF RIG RIM RIN RIP ROB ROC ROD ROE ROM ROO ROT ROW RUB RUE RUG RUM RUN RUT RYA RYE RYU
SAB SAC SAD SAE SAG SAL SAN SAP SAT SAU SAW SAX SAY SEA SEC SEE SEG SEI SEL SEN SER SET SEV SEW SEX SEZ SHA SHE SHH SHO SHY SIB SIC SIG SIM SIN SIP SIR SIS SIT SIX SKA SKI SKY SLY SOB SOC SOD SOH SOL SOM SON SOP SOS SOT SOU SOW SOX SOY SPA SPY SRI STY SUB SUE SUK SUM SUN SUP SUQ SUS SYN
TAB TAD TAE TAG TAJ TAM TAN TAO TAP TAR TAS TAT TAU TAV TAW TAX TEA TEC TED TEE TEG TEL TEN TES TET TEW THE THO THY TIC TIE TIL TIN TIP TIS TIT TIX TIZ TOD TOE TOG TOM TON TOO TOP TOR TOT TOW TOY TRY TSK TUB TUG TUI TUM TUN TUP TUT TUX TWA TWO TYE
UDO UGH UKE ULU UMM UMP UMS UNI UNS UPO UPS URB URD URN URP USE UTA UTE UTS
VAC VAN VAR VAS VAT VAU VAV VAW VEE VEG VET VEX VIA VID VIE VIG VIM VIN VIS VOE VOG VOW VOX VUG VUM
WAB WAD WAE WAG WAN WAP WAR WAS WAT WAW WAX WAY WEB WED WEE WEN WET WHA WHO WHY WIG WIN WIS WIT WIZ WOE WOG WOK WON WOO WOP WOS WOT WOW WRY WUD WUZ WYE WYN
XED XIS
YAG YAH YAK YAM YAP YAR YAS YAW YAY YEA YEH YEN YEP YER YES YET YEW YEZ YID YIN YIP YOB YOD YOK YOM YON YOU YOW YUK YUM YUP
ZAG ZAP ZAS ZAX ZED ZEE ZEK ZEN ZEP ZIG ZIN ZIP ZIT ZOA ZOO ZUZ ZZZ
"
three_letter = three_letter.split(" ")

four_letter = "aahs abet able ably abut aced aces ache achy acid acme acne acre acts acyl adds adze afar afro agar aged ages agin agog ague ahas ahem ahoy aide aids ails aims airs airy ajar akin alas albs alef ales alga ally alms aloe alps also alto alum ambo amen amid amok amps amyl anal ands anew anon ante ants anus aped aper apes apex apps aqua arch arcs area ares aria arid aril arks arms army arts arty aryl ashs ashy asks asps atom atop aunt aura auto aven aver avid avow away awed awes awls awns awny awol awry axed axel axes axis axle axon ayes ayin azym baas babe baby back bade bags baht bail bait bake bald bale balk ball balm band bane bang bank bans barb bard bare barf bark barm barn bars base bash bask bass bath bats baud bawd bawl bays bead beak beam bean bear beat beau beds beef been beep beer bees beet begs bell belt bend bene bens bent berk berm best beta beth bets bevy bias bibs bide bids bike bile bilk bill bind bins bios bird birr bite bits bitt blab blah blat bleb bled blew blip blob bloc blog blot blow blue blur boar boas boat bobs bode body bogs boil bold bole boll bolt bomb bond bone bonk bony book boom boon boor boos boot bops bore born boss both bots bout bowl bows boxy boys brad brag bran bras brat bray bred brew brie brim brin bris brow brux bubo buck buds buff bugs buhl buhr bulb bulk bull bump bums bunk buns bunt buoy burl burn burp burr burs bury bush busk bust busy buts butt buys buzz byes byte cabs cads cafe cage cake calf call calm calx came camp cams cane cans cant cape caps card care carp cars cart case cash cask cast cats cave caws ceca cede cedi cees cell celt cent cere chad chap char chat chef chew chic chin chip chis chiv chop chow chub chug chum cite city clad clag clan clap claw clay clef clip clod clog clop clot cloy club clue coak coal coat coax cobs cock coda code cods coed cogs coho coif coil coin cola cold cole colt coma comb come cone conk cons cook cool coop coos coot cope cops copy cord core cork corm corn cost cosy cots coup cove cowl cows coys cozy crab crag cram crap crew crib crop crow crud crux cube cubs cuds cued cues cuff cull culm cult cups curb curd cure curl curs curt cusp cuss cute cuts cwms cyan cyma cyme cyst czar dabs dado dads daft dame damn damp dams dank dare dark darn dart dash data date daub dawn days daze dead deaf deal dean dear debt deck deed deem deep deer dees deet deft defy deil dele delf deli dell deme demo demy dene dens dent deny dere derm desk deva dews dewy deys dhow dial dibs dice died dies diet digs dill dime dims dine ding dins dint dips dire dirt disc dish disk ditz diva dive dock dodo doer does doff doge dogs dojo dole doll dolt dome done dons doom door dope dork dorm dorr dors dose dote doth dots doty dove down doxx doxy doze dozy drab drag dram draw dray dreg drew drey drib drip drop drub drug drum dual dubs duck duct dude duds duel dues duet duff duke dull duly dumb dump dune dung dunk duos dupe dusk dust duty dyad dyed dyer dyes dyne dzos each earl earn ears ease east easy eats eave ebbs echo ecru eddy edge edgy edit eeks eels eely eery effs eggs eggy egos eked eker ekes elix elks ells elms else emir emit emus ends enol envy eons epic eras ergo ergs eros etas etch euro even ever eves evil ewer ewes exam exes exit exon expo eyed eyes face fact fade fads fail fain fair fake fall fame fang fans fare farm fast fate fats faun faux fave fawn faze fear feat feds feed feel fees feet fell felt fend fens fern feta feud fibs figs file fill film find fine fink fins fire firm firs fish fist fits five fizz flab flag flan flap flat flaw flax flay flea fled flee flew flex flip flit floe flog flop flow flox flub flue flux foal foam fobs foci foes fogs fogy fohs foil fold folk fond font food fool foot fops fora forb fore fork form fort foul four fowl foxy fozy fray free fret friz frog from fuel fuff fuki full fume fumy fund funk furl furs fury fuse fuss fuze fuzz gabs gaff gaga gage gags gain gait gala gale gall gals game gang gaol gape gaps garb gash gasp gate gave gawk gawp gaze gear geek gees geld gell gels gems gene gent germ gets gift gigs gild gill gilt gimp gins gird girl girn gist give glad glee glen glia glib glob glow glue glug glum glut gnar gnat gnaw gnus goad goal goat gobs goby gods goer goes goji gold golf gone gong good goof goon goop goos gore gory gosh goth gout gown grab gram gray grew grey grid grim grin grip grit grow grub guck guff gulf gull gulp gums gunk guns guru gush gust guts guys gyms gyne gyps gyre gyro hack hags hail hair half hall halo halt hams hand hang haps hard hare hark harm harp hash hasp hate hath hats haul have hawk haws hays haze hazy head heal heap hear heat heck heed heel heir held hell helm help heme hems hens herb herd here hero hers heth hewn hews hick hics hide high hike hill hilt hind hint hips hire hiss hits hive hoar hoax hobo hoed hoer hoes hogs hold hole holy home hone honk hood hoof hook hoop hoot hope hops horn horo hose host hots hour howl hows hubs hued hues huff huge hugs huhs hula hulk hull hump hums hung hunk hunt hurl hurt hush husk huts hymn hype hypo iamb ibex ibis iced icer ices icky icon idea ides idle idly idol iffy ilea ilka ilks ills imam imps inch inks inky inns into ions iota ipad ired ires irid iris irks iron isle isms itch item jabs jack jade jags jail jali jamb jams jars java jaws jays jazz jean jeep jeer jeli jell jerk jest jets jibe jigs jilt jink jinx jive jivy jobs jock jogs join joke jolt josh jots jowl joys judo jugs juke july jump june junk jury just jute juts kale kaon kaph kata kats kava kays keek keel keen keep kegs kelp keps kept kern keys kick kids kill kiln kilt kina kind kine king kink kips kiss kite kits kiwi knar knee knew knit knob knot know knur kook kudu kuna kyak kyat labs lace lack lacy lade lads lady lags laid lain lair lake lamb lame lamp land lane lank laps lard lari lark lash lass last late laud lava lave lawn laws lays laze lazy lead leaf leak lean leap lear leas lede leek leer lees left legs leks lend lens lent lept less lest lets leus levs levy lewd liar lice lick lids lied lien lier lies lieu life lift like lilt lily limb lime limn limo limp limy line link lint lion lips lira lire lirk lisp list lite live load loaf loam loan lobe lobs loch loci lock loco lode loft logo logs loin loll lone long look loom loon loop loos loot lope lops lord lore lory lose loss lost loti lots loud lout love lows luau lube luck luff luge lugs lull lump lung lure lurk lush lust lute lynx lyre mace mach made mage magi maid mail maim main make male mall malt mama mane mans many maps mara mare mark marl mars mart mash mask mass mast mate math mats matt maul maws mayo mays maze mead meal mean meat meek meet meld melt meme memo mend mens menu meow mere mesa mesh mess mews mica mice midi miff mild mile milk mill mils mime mind mine mini mink mint minx mire miss mist mite mitt moan moat mobs mock mode mods moho mold mole molt moms monk mood moon moor moos moot mope mops more moss most moth move mown mows much muck muff mugs mule mull mums muon murk muse mush musk must mute mutt myna myth nabs nags nail name nand nape naps naut nave navy nays nazi neap near neat neck need neon nerd nest nets nevi news newt next nibs nice nick nigh nils nine nips nits nobs nock node nods noel none noon nope norm nose nosy note noun nova nubs nude nuke null numb nuns nuts oafs oaks oars oath oats obey oboe octo odds odes odor offs ogle ogre ohms oils oily oink okay okra olea oleo omen omit omni once ones only onto onus onyx oohs ooid oops ooze oozy opal open opts oral orbs orca ores oryx ouch ours oust outs ouzo oval oven over ovum owed ower owes owls owly owns oxea oxen oxes pace pack pact pads page paid pail pain pair pale pall palm palp pals pane pang pans pant papa paps pare park pars part pass past pate path pats pave pawn paws pays peak peal pear peas peat peck peek peel peep peer pegs pelf pelt pend pens pent peon pepo peps perk perm pert peso pest pets pews phis phiz phub pica pick pied pier pies pigs pike pile pili pill pimp pine ping pink pins pint pion pipe pips pita pith pits pity pius plan play plea pleb pled plod plop plot plow ploy plug plum plus pock pods poem poet pogo poke poky pole poll polo pomp pond pony pooh pool poop poor pope pops pore pork porn port pose posh post posy pots pouf pour pout poxy pram pray prep prey prim prod prom prop pros prow psis pubs puce puck puff pugs puke pull pulp puma pump punk puns punt puny pupa pups pure purr push puts putt pyre qadi qaid qats qoph quad quay quid quin quip quit quiz race rack racy raft rage rags raid rail rain rake rami ramp rams rand rang rank rant rape raps rapt rare rash rasp rate rats rave raws rays raze razz read reak real ream reap rear redo reds reed reef reek reel refs rein rely rend rent repo resh rest revs rhos rial ribs rice rich rick ride rids riel rife riff rift rigs rile rill rily rime rims rind ring rink riot ripe rips rise risk rite rive road roam roan roar robe robs rock rode rods roes roil role roll romp rood roof rook room root rope ropy rose rosy rote rots roue rout rove rows rubs ruby rude rued rues ruff rugs ruin rule rums rune rung runs runt ruse rush rust rute ruts sack sacs safe saga sage sags sagy said sail sake saki sale salt same sand sane sang sank saps sard sari sash sass sate save sawn saws says scab scam scan scar scat scot scry scud scum scuz seal seam sear seas seat sect seed seek seem seen seep seer sees self sell seme send sent sera sere serf seta sets sewn sews sext sexy shah sham shed shew shim shin ship shiv shmo shoe shoo shop shot show shun shut shwa sick side sift sigh sign sikh siku silk sill silo silt sine sing sink sins sips sire sirs site sits sitz size skep skew skid skim skin skip skis skit slab slam slap slat slaw slay sled slew slid slim slip slit slob sloe slog slop slot slow slug slum slur smit smog smug smut snag snap snip snit snob snog snot snow snub snug soak soap soar sobs sock soda sods sofa soft soil sold sole soli solo sols some soms sone song sons soon soot sops sore sort sots soul soup sour sown sows soya soys spam span spar spas spat spay sped spin spit spot spry spud spun spur stab stag star stat stay stem step stew stir stop stow stub stud stun stye styx subs such suck suds sued suer sues suet suit sulk sumo sump sums sung sunk suns suqs sure surf swab swag swam swan swap swat sway swig swim swiz swop swum sync tabs tabu tack taco tact tags tail taka take tala talc tale talk tall tame tamp tams tank tans tape taps tare tarn taro tarp tars tart task taus taut taxa taxi teak teal team tear teas tech teed teem teen tees tell tend tens tent term tern terp test teth text than that thaw thee them then they thin this thou thru thud thug thus tick tics tide tidy tied tier ties tiff tike tile till tilt time tine ting tins tint tiny tipi tips tire tizz toad toed toes toff tofu toga toil toke told toll tomb tome toms tone tong tons took tool toot tops tore torn toro tort toss tote tots tour tout town tows toys tram trap tray tree trek trim trio trip trod tron trot troy true tsar tuba tube tubs tuck tufa tuff tuft tugs tums tuna tune turf turn tusk tutu twig twin twit twos tyke type typo tyro tzar ughs ugly ukes ulna umbo umps undo unit unix unto upon urea urge uric urns used user uses uvea vain vale vamp vane vang vans vape vara vary vase vast vats vatu veal vear veer vees veil vein vela vend vent verb very vest veto vets vial vibe vice vied vies view vile vine viol visa vise vita voes void vole volt vote vows vugs wack wade wadi wads waft wage wags waif wail wait wake wale walk wall waly wand wane want ward ware warm warn warp wars wart wary wash wasp watt wauk waul wave wavy wawl waxy ways weak weal wean wear webs weds weed week ween weep weir weld well welt wend went wept were west wets wham what when whet whew whey whim whip whir whiz whoa whom whop whup wick wide wife wifi wigs wild wile will wilt wily wimp wind wine wing wink wins wipe wire wiry wise wish wisp wist with wits wive woad woes woke woks wolf womb wons wont wood woof wool woos word wore work worm worn wort wove wows wrap wren writ wyes xray xyst yack yaff yagi yaks yald yams yang yank yaps yard yare yarn yaud yaup yawl yawn yawp yaws yeah yean year yeas yegg yeld yelk yell yelm yelp yens yerk yesk yeti yett yeuk yews yill yins yipe yips yird yirr ynal yodh yods yoga yogh yogi yoke yolk yond yoni yore your yowe yowl yows yoyo yuan yuck yuga yuks yule yurt yutz ywis zags zany zaps zarf zati zeal zebu zeds zees zein zens zeps zerk zero zest zeta zhos zigs zinc zine zing zips ziti zits zizz zoea zoic zone zonk zoom zoon zoos zori zulu zyme"
four_letter = four_letter.split(" ")

